CargarPage.xaml

<Window x:Name="cargarWindow" x:Class="LaboratorioBogado.CargarPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratorioBogado"
        mc:Ignorable="d"
        Title="CargarPage" Height="700" Width="1032" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">

    <Grid x:Name="gridMain" HorizontalAlignment="Left" Height="756" VerticalAlignment="Top" Width="1022" Margin="0,0,0,-84" Background="#FFECE6E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="estudiosTabControl" HorizontalAlignment="Left" Height="756" VerticalAlignment="Top" Width="734" Background="{x:Null}" Grid.ColumnSpan="2" SelectionChanged="EstudiosTabControl_SelectionChanged">
            <TabItem x:Name="tabItem1" TabIndex="1" Header="HEMOGRAMA">
                <Grid x:Name="grid1" Margin="0,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="632*"/>
                        <ColumnDefinition Width="257*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="HEMOGRAMA" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label x:Name="hemoglobinaLabel" Content="Hemoglobina" HorizontalAlignment="Left" Margin="44,34,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="hematocritoLabel" Content="Hematocrito" HorizontalAlignment="Left" Margin="44,70,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="grLabel" Content="Glóbulos Rojos" HorizontalAlignment="Left" Margin="44,115,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="gbLabel" Content="Glóbulos Blancos" HorizontalAlignment="Left" Margin="44,156,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="hemoglobinaTextBox" HorizontalAlignment="Left" Height="31" Margin="242,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" TextAlignment="Center"/>
                    <TextBox x:Name="hematocritoTextBox" HorizontalAlignment="Left" Height="32" Margin="242,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" TextAlignment="Center"/>
                    <TextBox x:Name="grTextBox" HorizontalAlignment="Left" Height="32" Margin="242,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextAlignment="Center"/>
                    <TextBox x:Name="gbTextBox" HorizontalAlignment="Left" Height="31" Margin="242,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextAlignment="Center"/>
                    <Label x:Name="plaquetasLabel" Content="Plaquetas" HorizontalAlignment="Left" Margin="44,193,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="eritroLabel" Content="Eritrosedimentación" HorizontalAlignment="Left" Margin="44,230,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="vr1" Content="12,0 - 16,0 g/dl" HorizontalAlignment="Left" Margin="502,42,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" Width="206" FontSize="14"/>
                    <Label x:Name="u1" Content="g/dl" HorizontalAlignment="Left" Margin="359,42,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="plaquetasTextBox" HorizontalAlignment="Left" Height="31" Margin="242,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextAlignment="Center"/>
                    <Label x:Name="h1Label" Content="1° Hora" HorizontalAlignment="Left" Margin="242,235,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="h2Label" Content="2° Hora" HorizontalAlignment="Left" Margin="242,266,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="h1TextBox" HorizontalAlignment="Left" Height="26" Margin="297,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" TextAlignment="Center"/>
                    <TextBox x:Name="h2TextBox" HorizontalAlignment="Left" Height="26" Margin="297,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" TextAlignment="Center"/>
                    <Label Content="Fórmula Leucocitaria" HorizontalAlignment="Left" Margin="44,296,0,0" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontSize="16"/>
                    <Label x:Name="neuLabel" Content="Neutrófilos" HorizontalAlignment="Left" Margin="44,327,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="linLabel" Content="Linfocitos" HorizontalAlignment="Left" Margin="44,365,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="monoLabel" Content="Monocitos" HorizontalAlignment="Left" Margin="44,395,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="eoLabel" Content="Eosinófilos" HorizontalAlignment="Left" Margin="44,428,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="basLabel" Content="Basófilos" HorizontalAlignment="Left" Margin="44,464,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="neuTextBox" HorizontalAlignment="Left" Height="31" Margin="242,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextAlignment="Center"/>
                    <TextBox x:Name="linTextBox" HorizontalAlignment="Left" Height="31" Margin="242,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextAlignment="Center"/>
                    <TextBox x:Name="monoTextBox" HorizontalAlignment="Left" Height="31" Margin="242,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextAlignment="Center"/>
                    <TextBox x:Name="eoTextBox" HorizontalAlignment="Left" Height="31" Margin="242,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextAlignment="Center"/>
                    <TextBox x:Name="basTextBox" HorizontalAlignment="Left" Height="31" Margin="242,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextAlignment="Center"/>
                    <Label x:Name="u2" Content="%" HorizontalAlignment="Left" Margin="364,80,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="u3" Content="mm³" HorizontalAlignment="Left" Margin="437,115,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="u4" Content="mm³" HorizontalAlignment="Left" Margin="437,156,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="u5" Content="mm³" HorizontalAlignment="Left" Margin="437,189,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.649,2.462"/>
                    <Label x:Name="u6" Content="mm" HorizontalAlignment="Left" Margin="388,233,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.649,2.462"/>
                    <Label x:Name="u7" Content="mm" HorizontalAlignment="Left" Margin="388,266,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.649,2.462"/>
                    <Label x:Name="u8" Content="%" HorizontalAlignment="Left" Margin="396,327,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    <Label x:Name="u9" Content="%" HorizontalAlignment="Left" Margin="396,365,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    <Label x:Name="u10" Content="%" HorizontalAlignment="Left" Margin="396,401,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    <Label x:Name="u11" Content="%" HorizontalAlignment="Left" Margin="396,437,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    <Label x:Name="u12" Content="%" HorizontalAlignment="Left" Margin="396,473,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    <Label x:Name="vr2" Content="H: 40 - 52 % | M: 35 - 45 %" HorizontalAlignment="Left" Margin="502,78,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" Width="206" FontSize="14"/>
                    <Label x:Name="vr3" Content="4.000.000 - 5.500.000 mm³" HorizontalAlignment="Left" Margin="502,115,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" Width="206" FontSize="14"/>
                    <Label x:Name="vr4" Content="4.000 - 10.000 mm³" HorizontalAlignment="Left" Margin="502,152,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" Width="216" FontSize="14"/>
                    <Label x:Name="vr5" Content="150.000 - 400.000 mm³" HorizontalAlignment="Left" Margin="502,189,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" Width="216" FontSize="14"/>
                    <Label Content="VALORES DE REFERENCIA - TEXTO DE PRUEBA" HorizontalAlignment="Left" Margin="420,327,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" Width="310" FontSize="14"/>
                    <Label Content="VALORES DE REFERENCIA - TEXTO DE PRUEBA" HorizontalAlignment="Left" Margin="420,362,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" Width="310" FontSize="14"/>
                    <Label Content="VALORES DE REFERENCIA - TEXTO DE PRUEBA" HorizontalAlignment="Left" Margin="420,401,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" Width="310" FontSize="14"/>
                    <Label Content="VALORES DE REFERENCIA - TEXTO DE PRUEBA" HorizontalAlignment="Left" Margin="420,436,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" Width="310" FontSize="14"/>
                    <Label Content="VALORES DE REFERENCIA - TEXTO DE PRUEBA" HorizontalAlignment="Left" Margin="420,475,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" Width="310" FontSize="14"/>
                    <Label Content="OBSERVACIÓN" HorizontalAlignment="Left" Margin="44,510,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="observacionTextBox" HorizontalAlignment="Left" Height="72" Margin="242,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Grid.ColumnSpan="2"/>
                    <Separator HorizontalAlignment="Left" Height="17" Margin="-10,25,0,0" VerticalAlignment="Top" Width="740" Grid.ColumnSpan="2"/>
                    <Label Content="ESTADO" HorizontalAlignment="Left" Margin="45,2,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold" Height="23" Grid.Column="1"/>
                    <TextBox x:Name="estadoHemogramaTextBox" HorizontalAlignment="Left" Height="20" Margin="108,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextAlignment="Center" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem2" TabIndex="2" Header="QUIMICA">
                <Grid x:Name="grid2" Background="#FFE5E5E5" Margin="0,0,0,2">
                    <Grid x:Name="gridQuimica" HorizontalAlignment="Left" Height="635" VerticalAlignment="Top" Width="857" Margin="0,0,-2,-12">
                        <Label x:Name="glicemiaLabel" Content="Glicemia" HorizontalAlignment="Left" Margin="22,37,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label x:Name="ureaLabel" Content="Urea" HorizontalAlignment="Left" Margin="22,73,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label x:Name="acidoUricoLabel" Content="Acido Úrico" HorizontalAlignment="Left" Margin="22,109,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label x:Name="colesterolLabel" Content="Colesterol Total" HorizontalAlignment="Left" Margin="21,145,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label x:Name="trigliceridosLabel" Content="Triglicéridos" HorizontalAlignment="Left" Margin="22,181,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label x:Name="creatininaLabel" Content="Creatinina" HorizontalAlignment="Left" Margin="25,217,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label x:Name="gotLabel" Content="G.O.T" HorizontalAlignment="Left" Margin="25,253,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.938,0.613"/>
                        <Label x:Name="gptLabel" Content="G.P.T" HorizontalAlignment="Left" Margin="25,289,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label x:Name="fosfatasaLabel" Content="Fosfatasa Alcalina" HorizontalAlignment="Left" Margin="21,325,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label x:Name="amilasaLabel" Content="Amilasa" HorizontalAlignment="Left" Margin="21,369,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <TextBox x:Name="glicemiaTextBox" HorizontalAlignment="Left" Height="31" Margin="187,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
                        <TextBox x:Name="ureaTextBox" HorizontalAlignment="Left" Height="31" Margin="187,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
                        <TextBox x:Name="acidouricoTextBox" HorizontalAlignment="Left" Height="31" Margin="187,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
                        <TextBox x:Name="colesterolTextBox" HorizontalAlignment="Left" Height="31" Margin="187,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
                        <TextBox x:Name="trigliceridosTextBox" HorizontalAlignment="Left" Height="31" Margin="187,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
                        <TextBox x:Name="creatininaTextBox" HorizontalAlignment="Left" Height="31" Margin="187,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
                        <TextBox x:Name="gotTextBox" HorizontalAlignment="Left" Height="31" Margin="187,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
                        <TextBox x:Name="gptTextBox" HorizontalAlignment="Left" Height="31" Margin="187,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
                        <TextBox x:Name="fosfatasaTextBox" HorizontalAlignment="Left" Height="31" Margin="187,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
                        <TextBox x:Name="observacion2TextBox" HorizontalAlignment="Left" Height="72" Margin="187,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
                        <Label Content="QUIMICA" HorizontalAlignment="Left" Margin="357,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                        <TextBox x:Name="amilasaTextBox" HorizontalAlignment="Left" Height="31" Margin="187,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Observación" HorizontalAlignment="Left" Margin="22,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.654"/>
                        <Label x:Name="u13" Content="mg/dl" HorizontalAlignment="Left" Margin="312,37,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label x:Name="u14" Content="mg/dl" HorizontalAlignment="Left" Margin="312,78,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label x:Name="u15" Content="mg/dl" HorizontalAlignment="Left" Margin="312,114,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label x:Name="u16" Content="mg/dl" HorizontalAlignment="Left" Margin="312,149,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label x:Name="u17" Content="mg/dl" HorizontalAlignment="Left" Margin="312,181,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label x:Name="u18" Content="mg/dl" HorizontalAlignment="Left" Margin="312,221,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label x:Name="u19" Content="U/L" HorizontalAlignment="Left" Margin="312,257,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label x:Name="u20" Content="U/L" HorizontalAlignment="Left" Margin="312,289,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label x:Name="u21" Content="U/L" HorizontalAlignment="Left" Margin="312,325,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label x:Name="u22" Content="U/L" HorizontalAlignment="Left" Margin="312,373,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="70 - 100 mg/dl" HorizontalAlignment="Left" Margin="402,37,0,0" VerticalAlignment="Top"/>
                        <Label Content="10 - 50 mg/dl" HorizontalAlignment="Left" Margin="402,78,0,0" VerticalAlignment="Top"/>
                        <Label Content="M: 2,4 - 5,7 | H: 3,4 - 7,0  mg/dl" HorizontalAlignment="Left" Margin="402,114,0,0" VerticalAlignment="Top"/>
                        <Label Content="Hasta 200 mg/dl" HorizontalAlignment="Left" Margin="402,149,0,0" VerticalAlignment="Top"/>
                        <Label Content="Menor a 160 mg/dl" HorizontalAlignment="Left" Margin="399,181,0,0" VerticalAlignment="Top"/>
                        <Label Content="0,50 - 1,30 mg/dl" HorizontalAlignment="Left" Margin="399,222,0,0" VerticalAlignment="Top"/>
                        <Label Content="M: Hasta 31 | H: Hasta 37 U/L" HorizontalAlignment="Left" Margin="399,258,0,0" VerticalAlignment="Top"/>
                        <Label Content="M: Hasta 32 | H: Hasta 42 U/L" HorizontalAlignment="Left" Margin="399,289,0,0" VerticalAlignment="Top"/>
                        <Label Content="Adultos: 64 - 306 U/L | Niños: Hasta 644 U/L" HorizontalAlignment="Left" Margin="399,325,0,0" VerticalAlignment="Top"/>
                        <Label Content="Inferior a 120 U/L" HorizontalAlignment="Left" Margin="402,369,0,0" VerticalAlignment="Top"/>
                        <Separator HorizontalAlignment="Left" Height="14" Margin="0,25,-30,0" VerticalAlignment="Top" Width="887"/>
                    </Grid>
                    <TextBox x:Name="estadoQuimicaTextBox" HorizontalAlignment="Left" Height="20" Margin="627,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextAlignment="Center"/>
                    <Label Content="ESTADO" HorizontalAlignment="Left" Margin="564,2,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem3" Header="OPCION 3 - TEXTO DE PRUEBA">
                <Grid x:Name="grid3" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="585*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="262*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="contenido 3" HorizontalAlignment="Left" Margin="279,135,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem4" Header="OPCION 4 - TEXTO DE PRUEBA">
                <Grid x:Name="grid4" Background="#FFE5E5E5">
                    <Label Content="contenido 4" HorizontalAlignment="Left" Margin="350,142,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Label Content="Orden" Grid.Column="1" HorizontalAlignment="Left" Margin="80,291,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.483,0.806"/>
        <Label Content="Paciente" Grid.Column="1" HorizontalAlignment="Left" Margin="80,222,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.507,1.161"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="152,296,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="60" FontSize="16" TextAlignment="Center"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="80,253,0,0" TextWrapping="Wrap" Text="FREDY SANTIAGO BARBOZA GARCIA" VerticalAlignment="Top" Width="245" FontSize="14" TextAlignment="Center"/>
        <Button Content="VALIDAR TODO" Grid.Column="1" HorizontalAlignment="Left" Margin="110,612,0,0" VerticalAlignment="Top" Width="95" Height="31"/>
        <Button Content="GUARDAR TODO" Grid.Column="1" HorizontalAlignment="Left" Margin="225,612,0,0" VerticalAlignment="Top" Width="100" Height="31"/>
        <Label Content="Edad" Grid.Column="1" HorizontalAlignment="Left" Margin="80,373,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="152,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="100" FontSize="16" TextAlignment="Center" IsReadOnly="True" Background="#FFF17373" FontWeight="Bold"/>
        <Label Content="Sexo" Grid.Column="1" HorizontalAlignment="Left" Margin="80,327,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="152,335,0,0" TextWrapping="Wrap" Text="M" VerticalAlignment="Top" Width="60" FontSize="16" TextAlignment="Center" IsReadOnly="True"/>
        <Border BorderBrush="#FFC1BCBC" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="159" Margin="72,21,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0,1">
            <Grid>
                <Button x:Name="guardarButton" Content="GUARDAR" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF7AF390" Click="GuardarButton_Click" RenderTransformOrigin="0.92,0.65"/>
                <Button x:Name="editarButton" Content="EDITAR" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="75" Background="#FF899BEA" Click="EditarButton_Click"/>
                <Button x:Name="validarButton" Content="VALIDAR" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="75" Background="#FFF79C9C" Click="ValidarButton_Click"/>
                <Button x:Name="imprimirButton" Content="Imprimir" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="75" Background="#FFC3B9B9"/>
            </Grid>
        </Border>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="72,197,0,0" VerticalAlignment="Top" Width="288"/>
        <Separator Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="72,409,0,0" VerticalAlignment="Top" Width="288"/>
    </Grid>

</Window>
