DetallePage.xaml

<Window x:Class="LaboratorioBogado.DetallePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratorioBogado"
        mc:Ignorable="d"
        Title="Detalle" Height="400" Width="400" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="N °" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="183,14,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="120" FontSize="22" BorderBrush="{x:Null}"/>
        <Label Content="PACIENTE:" HorizontalAlignment="Left" Margin="22,53,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="109,56,0,0" TextWrapping="Wrap" Text="FREDY BARBOZA" VerticalAlignment="Top" Width="194" FontSize="16" TextAlignment="Center"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="0,43,0,0" VerticalAlignment="Top" Width="392"/>
        <DataGrid x:Name="detallepedidoDataGrid" HorizontalAlignment="Left" Height="100" Margin="91,158,0,0" VerticalAlignment="Top" Width="227" BorderBrush="{x:Null}" Background="{x:Null}" GridLinesVisibility="None" HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Binding="{Binding Nombre}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
