MainWindow.xaml

<Window x:Class="LaboratorioBogado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratorioBogado"
        mc:Ignorable="d"
        Title="MainWindow" Height="1811" Width="1550.65" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="White">

    <TabControl x:Name="mainTabControl" HorizontalAlignment="Left" Height="1770" VerticalAlignment="Top" Width="1487" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch">
        <TabItem Header="INICIO">
            <Grid x:Name="neuCheckBox" Margin="0,0,3,-4" Background="#FFE4E4E4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="850*"/>
                    <ColumnDefinition Width="267*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="nuevoPacienteButton" HorizontalAlignment="Left" Margin="389,82,0,0" VerticalAlignment="Top" Width="210" FontSize="36" Height="97" Click="NuevoPacienteButton_Click">
                    <Grid Height="100" Width="229">
                        <Image HorizontalAlignment="Left" Source="/Image/user.png
                                   " Height="78" VerticalAlignment="Top" Width="100" Margin="10,10,0,0"/>
                        <Label Content=" NUEVO&#xA;PACIENTE" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Height="78" FontSize="24"/>
                    </Grid>
                </Button>
                <Button x:Name="nuevoPedidoButton" HorizontalAlignment="Left" Margin="625,82,0,0" VerticalAlignment="Top" Width="210" Height="97" FontSize="24" Click="NuevoPedidoButton_Click">
                    <Grid Height="97" Width="204">
                        <Image HorizontalAlignment="Left" Source="/Image/plus.png" Height="77" VerticalAlignment="Top" Width="100" Margin="10,10,0,0"/>
                        <Label Content="NUEVO&#xD;&#xA;PEDIDO" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Button>
                <Button x:Name="estudiosButton" HorizontalAlignment="Left" Margin="389,207,0,0" VerticalAlignment="Top" Width="210" Click="EstudiosButton_Click" Height="97">
                    <Grid Height="100" Width="200">
                        <Image HorizontalAlignment="Left" Source="/Image/estudios.png" Height="80" VerticalAlignment="Top" Width="100" Margin="10,10,0,0"/>
                        <Label Content="PEDIDOS" HorizontalAlignment="Left" Margin="90,26,0,0" VerticalAlignment="Top" FontSize="24"/>
                    </Grid>
                </Button>
                <Label Content="Label" HorizontalAlignment="Left" Margin="831,-43,0,0" VerticalAlignment="Top"/>
                <Button HorizontalAlignment="Left" Margin="625,207,0,0" VerticalAlignment="Top" Width="210" Height="97">
                    <Grid Height="100" Width="204">
                        <Image HorizontalAlignment="Left" Source="/Image/historial.png" Height="80" VerticalAlignment="Top" Width="73" Margin="10,10,0,0"/>
                        <Label Content="HISTORIAL" HorizontalAlignment="Left" Margin="83,28,0,0" VerticalAlignment="Top" FontSize="24"/>
                    </Grid>
                </Button>
            </Grid>

        </TabItem>
        <TabItem x:Name="pedidosTabItem" Header="PEDIDOS" Visibility="Collapsed">
            <Grid Background="#FFD1D1D1">
                <Grid HorizontalAlignment="Left" Height="1742" Margin="204,0,0,0" VerticalAlignment="Top" Width="889" Background="#FFBBB7B7">
                    <Grid.Effect>
                        <DropShadowEffect/>
                    </Grid.Effect>
                    <Label Content="PEDIDOS" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Border BorderBrush="#FF9C9C9C" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="20,61,0,0" VerticalAlignment="Top" Width="843" CornerRadius="5">
                        <Grid>
                            <ComboBox x:Name="filtrarServicioComboBox" HorizontalAlignment="Left" Margin="82,11,0,0" VerticalAlignment="Top" Width="157"/>
                            <Label Content="SERVICIO" HorizontalAlignment="Left" Margin="22,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,1.885"/>
                            <Label Content="ESTUDIO" HorizontalAlignment="Left" Margin="275,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.31,0.462"/>
                            <ComboBox x:Name="filtrarEstudioComboBox" HorizontalAlignment="Left" Margin="338,11,0,0" VerticalAlignment="Top" Width="157"/>
                            <Button x:Name="filtrarButton" Content="FILTRAR" HorizontalAlignment="Left" Margin="753,0,0,0" VerticalAlignment="Top" Width="88" Height="43" Click="FiltrarButton_Click"/>
                            <DatePicker x:Name="filtrarFechaDatePecker" HorizontalAlignment="Left" Margin="569,11,0,0" VerticalAlignment="Top" Width="158"/>
                            <Label Content="FECHA" HorizontalAlignment="Left" Margin="518,11,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                    <TextBox x:Name="fechaPedidosTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="140,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="FECHA: " HorizontalAlignment="Left" Margin="20,127,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    <Button x:Name="mostrarTodoButton" Content="MOSTRAR TODO" HorizontalAlignment="Left" Margin="736,126,0,0" VerticalAlignment="Top" Width="127" Height="32" Background="#FFDDDDDD" BorderBrush="#FF8F8E8E" Click="MostrarTodoButton_Click"/>
                    <DataGrid x:Name="pedidosDataGrid" AlternatingRowBackground="LightBlue"  HorizontalAlignment="Left" Height="455" Margin="20,176,0,0" VerticalAlignment="Top" Width="843" BorderBrush="{x:Null}" Background="#FFD1D1D1" GridLinesVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100" Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Width="100" Header="ORDEN"/>
                            <DataGridTextColumn Width="100" Header="CI" Binding="{Binding Ci}"/>
                            <DataGridTextColumn Width="100" Header="NOMBRE" Binding="{Binding Nombre}"/>
                            <DataGridTextColumn Width="100" Header="APELLIDO" Binding="{Binding Apellido}"/>
                            <DataGridTextColumn Width="100" Header="SERVICIO" Binding="{Binding Servicio}"/>
                            <DataGridTemplateColumn Width="250">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Action"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="detalleButton" Margin="5" Content="Detalle" Click="DetalleButton_Click"/>
                                            <Button x:Name="editarButton" Margin="5" Content="Editar"/>
                                            <Button x:Name="cargarButton" Margin="5" Content="Cargar" Click="CargarButton_Click"/>
                                            <Button x:Name="imprimirButton" Margin="5" Content="IMPRIMIR" Click="ImprimirButton_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
        </TabItem>
        <TabItem Header="HISTORIAL">
            <Grid Background="#FFE5E5E5" Margin="0,0,-1,-15">
                <Label Content="HISTORIAL DE PACIENTES" HorizontalAlignment="Left" Margin="479,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.688,0.622"/>
                <Label Content="C.I" HorizontalAlignment="Left" Margin="440,53,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <TextBox x:Name="ciHistorialTextBox" HorizontalAlignment="Left" Height="34" Margin="479,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="20" KeyUp="CiHistorialTextBox_KeyUp"/>
                <Button x:Name="buttonBuscarHistorial" IsEnabled="False" Content="BUSCAR" HorizontalAlignment="Left" Margin="676,53,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="16" Height="34" BorderBrush="#FF939090" Click="ButtonBuscarHistorial_Click"/>
                <TabControl x:Name="historialTabControl" HorizontalAlignment="Left" Height="989" Margin="10,222,0,0" VerticalAlignment="Top" Width="1374">
                    <TabItem x:Name="hemogramaHistorialTabItem" Header="HEMOGRAMA">
                        <Grid x:Name="gridHemogramaHistorial" Background="#FFE5E5E5">
                            <DataGrid x:Name="hemogramaDataGrid" HorizontalAlignment="Left" Height="438" Margin="10,10,0,0" VerticalAlignment="Top" Width="1282" BorderBrush="{x:Null}" Background="#FFE5E5E5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="FECHA" Binding="{Binding Fecha}"/>
                                    <DataGridTextColumn Header="HEMOGLOBINA  g/dl" Binding="{Binding Hemoglobina}"/>
                                    <DataGridTextColumn Header="HEMATOCRITO  %" Binding="{Binding Hematocrito}"/>
                                    <DataGridTextColumn Header="G. ROJOS  mm³" Binding="{Binding Gr}"/>
                                    <DataGridTextColumn Header="G. BLANCOS  mm³" Binding="{Binding Gb}"/>
                                    <DataGridTextColumn Header="PLAQUETAS  mm³" Binding="{Binding Plaquetas}"/>
                                    <DataGridTextColumn Header="ERITRO 1° H. mm" Binding="{Binding Eritro1h}"/>
                                    <DataGridTextColumn Header="ERITRO 2° H. mm" Binding="{Binding Eritro2h}"/>
                                    <DataGridTextColumn Header="NEUTROFILOS %" Binding="{Binding Neutrofilos}"/>
                                    <DataGridTextColumn Header="LINFOCITOS %" Binding="{Binding Linfocitos}"/>
                                    <DataGridTextColumn Header="MONOCITOS %" Binding="{Binding Monocitos}"/>
                                    <DataGridTextColumn Header="EOSINOFILOS %" Binding="{Binding Eosinofilos}"/>
                                    <DataGridTextColumn Header="BASOFILOS %" Binding="{Binding Basofilos}"/>
                                    <DataGridTextColumn Header="OBSERVACION" Binding="{Binding Observacion}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="ORINA Y SEDIMENTO">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
                <Separator HorizontalAlignment="Left" Height="17" Margin="10,92,0,0" VerticalAlignment="Top" Width="1462"/>
                <Label Content="NOMBRE:" HorizontalAlignment="Left" Margin="19,109,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <Label Content="APELLIDO:" HorizontalAlignment="Left" Margin="19,157,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="nombreHistorialTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="112,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
                <TextBox x:Name="apellidoHistorialTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="112,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
                <Label Content="EDAD:" HorizontalAlignment="Left" Margin="335,157,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="edadHistorialTextBox" IsReadOnlyCaretVisible="True" HorizontalAlignment="Left" Height="26" Margin="545,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                <Label Content="FECHA DE NACIMIENTO:" HorizontalAlignment="Left" Margin="335,109,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="fechaNacHistorialTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="545,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
                <Separator HorizontalAlignment="Left" Height="29" Margin="10,193,0,0" VerticalAlignment="Top" Width="1462"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
