MainWindow.xaml

<Window x:Name="inicio2Button" x:Class="LaboratorioBogado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratorioBogado"
        mc:Ignorable="d"
        Title="MainWindow" Height="1811" Width="1550.65" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="White">

    <TabControl x:Name="mainTabControl" HorizontalAlignment="Left" Height="1770" VerticalAlignment="Top" Width="1487" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" Background="#FFF0F0F0">
        <TabItem x:Name="inicioTabItem" Header="INICIO" Margin="-2,-2,0,0">
            <Grid x:Name="neuCheckBox" Margin="0,0,3,-4" Background="#FFF0F0F0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="850*"/>
                    <ColumnDefinition Width="267*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="nuevoPacienteButton" HorizontalAlignment="Left" Margin="389,82,0,0" VerticalAlignment="Top" Width="210" FontSize="36" Height="97" Click="NuevoPacienteButton_Click">
                    <Grid Height="100" Width="229">
                        <Image HorizontalAlignment="Left" Source="/Image/user.png
                                   " Height="78" VerticalAlignment="Top" Width="100" Margin="10,10,0,0"/>
                        <Label Content=" NUEVO&#xA;PACIENTE" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Height="78" FontSize="24"/>
                    </Grid>
                </Button>
                <Button x:Name="nuevoPedidoButton" HorizontalAlignment="Left" Margin="625,82,0,0" VerticalAlignment="Top" Width="210" Height="97" FontSize="24" Click="NuevoPedidoButton_Click">
                    <Grid Height="97" Width="204">
                        <Image HorizontalAlignment="Left" Source="/Image/plus.png" Height="77" VerticalAlignment="Top" Width="100" Margin="10,10,0,0"/>
                        <Label Content="NUEVO&#xD;&#xA;PEDIDO" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Button>
                <Button x:Name="estudiosButton" HorizontalAlignment="Left" Margin="389,207,0,0" VerticalAlignment="Top" Width="210" Click="EstudiosButton_Click" Height="97">
                    <Grid Height="100" Width="200">
                        <Image HorizontalAlignment="Left" Source="/Image/estudios.png" Height="80" VerticalAlignment="Top" Width="100" Margin="10,10,0,0"/>
                        <Label Content="PEDIDOS" HorizontalAlignment="Left" Margin="90,26,0,0" VerticalAlignment="Top" FontSize="24"/>
                    </Grid>
                </Button>
                <Label Content="Label" HorizontalAlignment="Left" Margin="831,-43,0,0" VerticalAlignment="Top"/>
                <Button x:Name="historialButton" HorizontalAlignment="Left" Margin="625,207,0,0" VerticalAlignment="Top" Width="210" Height="97" Click="HistorialButton_Click">
                    <Grid Height="100" Width="204">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="24*"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalAlignment="Left" Source="/Image/historial.png" Height="80" VerticalAlignment="Top" Width="73" Margin="10,6.455,0,0" Grid.Row="1"/>
                        <Label Content="HISTORIAL" HorizontalAlignment="Left" Margin="83,24.455,0,0" VerticalAlignment="Top" FontSize="24" Grid.Row="1"/>
                    </Grid>
                </Button>
            </Grid>

        </TabItem>
        <TabItem x:Name="pedidosTabItem" Header="PEDIDOS" Visibility="Visible">
            <Grid Background="#FFF0F0F0">
                <Grid HorizontalAlignment="Left" Height="650" Margin="204,10,0,0" VerticalAlignment="Top" Width="889" Background="#FFDAD9D9">
                    <Grid.Effect>
                        <DropShadowEffect/>
                    </Grid.Effect>
                    <Label Content="PEDIDOS" HorizontalAlignment="Left" Margin="403,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Border BorderBrush="#FF9C9C9C" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="20,61,0,0" VerticalAlignment="Top" Width="843" CornerRadius="5" Background="#FFCFCECE">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </Border.Effect>
                        <Grid>
                            <ComboBox x:Name="filtrarServicioComboBox" HorizontalAlignment="Left" Margin="82,8,0,0" VerticalAlignment="Top" Width="157" FontSize="16"/>
                            <Label Content="Servicio" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,1.885" FontSize="16"/>
                            <Label Content="Estudio" HorizontalAlignment="Left" Margin="264,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.31,0.462" FontSize="16"/>
                            <ComboBox x:Name="filtrarEstudioComboBox" HorizontalAlignment="Left" Margin="338,8,0,0" VerticalAlignment="Top" Width="157" FontSize="16"/>
                            <Button x:Name="filtrarButton" Content="FILTRAR" HorizontalAlignment="Left" Margin="753,0,0,0" VerticalAlignment="Top" Width="88" Height="43" Click="FiltrarButton_Click"/>
                            <DatePicker x:Name="filtrarFechaDatePecker" HorizontalAlignment="Left" Margin="556,8,0,0" VerticalAlignment="Top" Width="184" FontSize="16"/>
                            <Label Content="Fecha" HorizontalAlignment="Left" Margin="505,6,0,0" VerticalAlignment="Top" FontSize="16"/>
                        </Grid>
                    </Border>
                    <Label Content="FECHA: " HorizontalAlignment="Left" Margin="20,127,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    <Button x:Name="mostrarTodoButton" Content="MOSTRAR TODO" HorizontalAlignment="Left" Margin="736,126,0,0" VerticalAlignment="Top" Width="127" Height="32" Background="#FFCBCACA" BorderBrush="#FF8F8E8E" Click="MostrarTodoButton_Click">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="1"/>
                        </Button.Effect>
                    </Button>
                    <DataGrid x:Name="pedidosDataGrid" AlternatingRowBackground="LightBlue"  HorizontalAlignment="Left" Height="455" Margin="20,176,0,0" VerticalAlignment="Top" Width="843" BorderBrush="{x:Null}" Background="#FFEEEDED" GridLinesVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100" Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Width="100" Header="ORDEN"/>
                            <DataGridTextColumn Width="100" Header="CI" Binding="{Binding Ci}"/>
                            <DataGridTextColumn Width="100" Header="NOMBRE" Binding="{Binding Nombre}"/>
                            <DataGridTextColumn Width="100" Header="APELLIDO" Binding="{Binding Apellido}"/>
                            <DataGridTextColumn Width="100" Header="SERVICIO" Binding="{Binding Servicio}"/>
                            <DataGridTemplateColumn Width="250">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Action"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="detalleButton" Margin="5" Content="Detalle" Click="DetalleButton_Click"/>
                                            <Button x:Name="editarButton" Margin="5" Content="Editar"/>
                                            <Button x:Name="cargarButton" Margin="5" Content="Cargar" Click="CargarButton_Click"/>
                                            <Button x:Name="imprimirButton" Margin="5" Content="IMPRIMIR" Click="ImprimirButton_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="inicioButton_Copy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="49" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Background="#FFCBCACA" Click="InicioButton_Click">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                        </Button.Effect>
                        <Image Height="29" Source="Image/flecha.png" Width="43"/>
                    </Button>
                    <Label x:Name="fechaPedidosLabel" Content="" HorizontalAlignment="Left" Margin="106,127,0,0" VerticalAlignment="Top" Width="153" FontSize="16" HorizontalContentAlignment="Center" Background="#FFC5C3C3"/>
                </Grid>

            </Grid>
        </TabItem>
        <TabItem x:Name="historialTabItem" Header="HISTORIAL">
            <Grid Background="#FFF0F0F0" Margin="0,0,-1,-15">
                <Grid HorizontalAlignment="Left" Height="653" Margin="204,10,0,0" VerticalAlignment="Top" Width="924" Background="#FFE4E3E3">
                    <Grid.Effect>
                        <DropShadowEffect/>
                    </Grid.Effect>
                    <Label Content="HISTORIAL DE PACIENTES" HorizontalAlignment="Left" Margin="328,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.688,0.622"/>
                    <TextBox x:Name="ciHistorialTextBox" HorizontalAlignment="Left" Height="34" Margin="346,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="20" KeyUp="CiHistorialTextBox_KeyUp"/>
                    <Button x:Name="buttonBuscarHistorial" IsEnabled="False" HorizontalAlignment="Left" Margin="543,42,0,0" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="16" Height="34" BorderBrush="#FF939090" Click="ButtonBuscarHistorial_Click">
                        <Image x:Name="searchImage" Height="24" Source="/Image/search.png" Width="28"/>
                    </Button>
                    <Label Content="C.I" HorizontalAlignment="Left" Margin="312,39,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.559,0.459"/>
                    <Label Content="Fecha De Nacimiento" HorizontalAlignment="Left" Margin="437,98,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Edad" HorizontalAlignment="Left" Margin="437,134,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="6,134,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Apellido" HorizontalAlignment="Left" Margin="6,170,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <TabControl x:Name="historialTabControl" HorizontalAlignment="Left" Height="427" Margin="10,225,0,0" VerticalAlignment="Top" Width="904">
                        <TabItem x:Name="hemogramaHistorialTabItem" Header="HEMOGRAMA">
                            <Grid x:Name="gridHemogramaHistorial" Background="#FFE5E5E5">
                                <DataGrid x:Name="hemogramaDataGrid" HorizontalAlignment="Left" Height="357" Margin="10,10,0,0" VerticalAlignment="Top" Width="884" BorderBrush="{x:Null}" Background="#FFE5E5E5">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="FECHA" Binding="{Binding Fecha}"/>
                                        <DataGridTextColumn Header="HEMOGLOBINA  g/dl" Binding="{Binding Hemoglobina}"/>
                                        <DataGridTextColumn Header="HEMATOCRITO  %" Binding="{Binding Hematocrito}"/>
                                        <DataGridTextColumn Header="G. ROJOS  mm³" Binding="{Binding Gr}"/>
                                        <DataGridTextColumn Header="G. BLANCOS  mm³" Binding="{Binding Gb}"/>
                                        <DataGridTextColumn Header="PLAQUETAS  mm³" Binding="{Binding Plaquetas}"/>
                                        <DataGridTextColumn Header="ERITRO 1° H. mm" Binding="{Binding Eritro1h}"/>
                                        <DataGridTextColumn Header="ERITRO 2° H. mm" Binding="{Binding Eritro2h}"/>
                                        <DataGridTextColumn Header="NEUTROFILOS %" Binding="{Binding Neutrofilos}"/>
                                        <DataGridTextColumn Header="LINFOCITOS %" Binding="{Binding Linfocitos}"/>
                                        <DataGridTextColumn Header="MONOCITOS %" Binding="{Binding Monocitos}"/>
                                        <DataGridTextColumn Header="EOSINOFILOS %" Binding="{Binding Eosinofilos}"/>
                                        <DataGridTextColumn Header="BASOFILOS %" Binding="{Binding Basofilos}"/>
                                        <DataGridTextColumn Header="OBSERVACION" Binding="{Binding Observacion}"/>
                                    </DataGrid.Columns>
                                    <ScrollBar HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="QUIMICA">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                    <Label Content="N° Documento" HorizontalAlignment="Left" Margin="6,98,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label x:Name="ciLabel" Content="" HorizontalAlignment="Left" Margin="142,98,0,0" VerticalAlignment="Top" Width="212" Background="#FFCBC8C8" FontSize="16" HorizontalContentAlignment="Center"/>
                    <Separator HorizontalAlignment="Left" Height="25" Margin="0,201,0,0" VerticalAlignment="Top" Width="924"/>
                    <Label x:Name="nombreLabel" Content="" HorizontalAlignment="Left" Margin="142,134,0,0" VerticalAlignment="Top" Width="212" Background="#FFCBC8C8" FontSize="16" HorizontalContentAlignment="Center"/>
                    <Label x:Name="apellidoLabel" Content="" HorizontalAlignment="Left" Margin="142,170,0,0" VerticalAlignment="Top" Width="212" Background="#FFCBC8C8" FontSize="16" HorizontalContentAlignment="Center"/>
                    <Separator HorizontalAlignment="Left" Height="21" Margin="0,72,0,0" VerticalAlignment="Top" Width="924"/>
                    <Label x:Name="fechaNacLabel" Content="" HorizontalAlignment="Left" Margin="659,98,0,0" VerticalAlignment="Top" Width="212" Background="#FFCBC8C8" FontSize="16" HorizontalContentAlignment="Center"/>
                    <Label x:Name="edadLabel" Content="" HorizontalAlignment="Left" Margin="659,134,0,0" VerticalAlignment="Top" Width="112" Background="#FFCBC8C8" FontSize="16" HorizontalContentAlignment="Center"/>
                    <Button x:Name="inicioButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="49" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Background="#FFCBCACA" Click="InicioButton_Click">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                        </Button.Effect>
                        <Image Height="29" Source="/Image/flecha.png" Width="43"/>
                    </Button>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
