Estudios/Succes.xaml

<Window x:Class="LaboratorioBogado.Estudios.Succes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratorioBogado.Estudios"
        mc:Ignorable="d"
        Title="Guardado" Height="190" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Background="{x:Null}" Icon="/LaboratorioBogado;component/Image/bien.png" BorderThickness="0">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Label Content="GUARDADO CON EXITO" HorizontalAlignment="Left" Margin="76,5,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="33" Margin="144,41,0,0" VerticalAlignment="Top" Width="46" Source="/Image/bien.png"/>
        <Grid HorizontalAlignment="Left" Height="54" Margin="0,107,0,0" VerticalAlignment="Top" Width="344" Background="#FFECECEC">
            <Button x:Name="cerrarButton" Content="Cerrar" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#FF5573F7" Foreground="#FFF5ECEC" FontWeight="Bold" BorderBrush="{x:Null}" RenderTransformOrigin="0.52,0.25"/>
        </Grid>

    </Grid>
</Window>
